# CICD-Test

./: README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml
hamsung_project/: build.gradle  settings.gradle
hamsung_project/.github/workflows/: deploy.yml
hamsung_project/src/main/java/hamsung/hamsung_project/: HamsungProjectApplication.java
hamsung_project/src/main/resources/: application.properties  application.yml
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/hamsung/hamsung_project/: HamsungProjectApplication.java
src/main/java/hamsung/hamsung_project/config/: SecurityConfig.java
src/main/java/hamsung/hamsung_project/controller/: CommentController.java  ManageController.java  RecruitsController.java  ReviewController.java  StudyController.java  StudyMemberController.java  UserController.java
src/main/java/hamsung/hamsung_project/dto/: ApplyingDto.java  ApplyingSummaryDto.java  ChildCommentRequestDto.java  ChildCommentResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  ManageDto.java  MyPageUserDto.java  MyStudyDto.java  PostDto.java  RecruitSummaryDto.java  RecruitsRequestsDto.java  RecruitsResponseDto.java  ResultDto.java  ReviewDto.java  ReviewResponseDto.java  StudyDto.java  StudyMemberDto.java  UserApplyingDto.java  UserResponseDto.java
src/main/java/hamsung/hamsung_project/entity/: ChildComment.java  Comment.java  Manage.java  Post.java  Recruit.java  RefreshToken.java  Review.java  Study.java  StudyMember.java  User.java
src/test/java/hamsung/hamsung_project/: HamsungProjectApplicationTests.java
(+67 files in other folders)
